\section{Giới thiệu}
\label{sec:intro}

\subsection{Bối cảnh và bài toán PetCareX}

Chuỗi cửa hàng chăm sóc thú cưng \textbf{PetCareX} cung cấp nhiều loại dịch vụ 
(khám bệnh, tiêm phòng, grooming, lưu trú) và sản phẩm (thức ăn, thuốc, phụ kiện, \ldots).
Hệ thống cần quản lý tập trung thông tin về chi nhánh, nhân viên, khách hàng hội viên,
thú cưng, dịch vụ đã sử dụng, hoá đơn và chương trình tích điểm.

\subsection{Mục tiêu giai đoạn 1}

Mục tiêu của giai đoạn này là phân tích và thiết kế cơ sở dữ liệu cho hệ thống PetCareX với các yêu cầu:

\begin{itemize}
  \item Mô tả chi tiết các quy trình nghiệp vụ chính liên quan đến khách hàng, thú cưng, dịch vụ và thanh toán.
  \item Xác định dữ liệu cần quản lý và các ràng buộc nghiệp vụ tương ứng.
  \item Xây dựng danh sách chức năng của hệ thống kèm theo tần suất giao dịch đề xuất.
  \item Thiết kế dữ liệu ở mức \emph{quan niệm} (ERD) và \emph{logic} (lược đồ quan hệ).
\end{itemize}

\subsection{Phạm vi giai đoạn}

Trong báo cáo giai đoạn 1, nhóm chỉ tập trung vào phân tích nghiệp vụ và thiết kế dữ liệu:

\begin{itemize}
  \item \textbf{Đã thực hiện}: mô tả quy trình, các business rules (BR), dữ liệu, chức năng, thiết kế mức quan niệm và logic.
  \item \textbf{Chưa thực hiện}: thiết kế mức vật lý, cài đặt trên hệ quản trị CSDL, hiện thực stored procedure/trigger, đo đạc hiệu năng (Những nội dung này sẽ được trình bày trong báo cáo giai đoạn 2)
\end{itemize}

\newpage
