\section{Mô tả quy trình nghiệp vụ}
\label{sec:process}

\subsection{Tác nhân và các luồng thông tin tổng quan}

Các tác nhân chính trong hệ thống:

\begin{itemize}
  \item \textbf{Khách hàng / Hội viên}: sử dụng dịch vụ, mua sản phẩm, tích điểm và đánh giá dịch vụ.
  \item \textbf{Nhân viên lễ tân / bán hàng}: tiếp nhận khách, lập lịch hẹn, lập hoá đơn, cập nhật thông tin khách hàng và thú cưng.
  \item \textbf{Bác sĩ thú y}: khám bệnh, kê đơn thuốc, thực hiện tiêm phòng, tư vấn chăm sóc thú cưng.
  \item \textbf{Quản lý chi nhánh}: quản lý nhân sự, theo dõi doanh thu, giám sát chất lượng dịch vụ tại chi nhánh.
  \item \textbf{Quản lý hệ thống}: quản lý thông tin toàn chuỗi PetCareX, điều chỉnh chính sách hội viên, khuyến mãi, \ldots
\end{itemize}

Các luồng thông tin chính đi qua hệ thống xoay quanh các hoạt động: đăng ký hội viên, quản lý thú cưng, đặt lịch và thực hiện dịch vụ, bán sản phẩm, lập hoá đơn và thanh toán, tích điểm và đánh giá dịch vụ.

\subsection{Quy trình 1 -- Đăng ký hội viên và quản lý thú cưng}

Quy trình này bao gồm các bước chính:

\begin{enumerate}
  \item Khách hàng cung cấp thông tin cá nhân (họ tên, số điện thoại, email, \ldots).
  \item Nhân viên kiểm tra trùng lặp và tạo \emph{tài khoản hội viên} trong hệ thống.
  \item Khách hàng cung cấp thông tin từng thú cưng (tên, loài, giống, ngày sinh, tình trạng sức khoẻ, \ldots).
  \item Nhân viên tạo bản ghi \emph{thú cưng} và liên kết với tài khoản hội viên tương ứng.
  \item Hệ thống gán hạng hội viên ban đầu và ghi nhận tổng chi tiêu ban đầu bằng 0.
\end{enumerate}


\subsection{Quy trình 2 -- Đặt lịch và khám bệnh thú cưng}

\begin{enumerate}
  \item Khách hàng yêu cầu đặt lịch khám cho thú cưng tại một chi nhánh cụ thể.
  \item Nhân viên kiểm tra lịch làm việc của bác sĩ và tạo \emph{lịch hẹn} cho thú cưng với bác sĩ phù hợp.
  \item Đến thời điểm hẹn, bác sĩ tiến hành khám, cập nhật \emph{phiếu khám bệnh} (triệu chứng, chẩn đoán, phác đồ điều trị, \ldots).
  \item Nếu có toa thuốc hoặc dịch vụ kèm theo, hệ thống ghi nhận trong chi tiết dịch vụ của hoá đơn.
  \item Sau khi hoàn tất, hệ thống chuẩn bị thông tin để lập hoá đơn cho lần khám này.
\end{enumerate}

\subsection{Quy trình 3 -- Đăng ký gói tiêm và tiêm phòng}

\begin{enumerate}
  \item Nhân viên tư vấn các gói tiêm phù hợp (loại vắc-xin, số mũi, lịch tiêm).
  \item Khách hàng chọn gói tiêm cho thú cưng, hệ thống tạo \emph{phiếu đăng ký gói tiêm}.
  \item Với mỗi mốc lịch tiêm, hệ thống tạo hoặc cập nhật \emph{phiếu tiêm phòng} tương ứng và nhắc lịch cho khách hàng (nếu có).
  \item Bác sĩ thực hiện tiêm, cập nhật kết quả vào phiếu tiêm và tình trạng sức khoẻ của thú cưng.
  \item Thông tin dịch vụ tiêm được đưa vào hoá đơn và phản ánh vào tổng chi tiêu, điểm tích luỹ của khách hàng.
\end{enumerate}

\subsection{Quy trình 4 -- Mua sản phẩm và thanh toán}

\begin{enumerate}
  \item Khách hàng mua sản phẩm (thức ăn, thuốc, phụ kiện) tại chi nhánh.
  \item Nhân viên quét mã sản phẩm, hệ thống kiểm tra tồn kho và giá bán hiện hành.
  \item Hệ thống lập hoá đơn mua hàng, ghi nhận từng dòng chi tiết sản phẩm.
  \item Khách hàng chọn hình thức thanh toán (tiền mặt, chuyển khoản, ví điện tử, \ldots).
  \item Sau khi thanh toán thành công, hệ thống cập nhật tồn kho sản phẩm và điểm tích luỹ / tổng chi tiêu cho tài khoản hội viên (nếu có).
\end{enumerate}

\subsection{Quy trình 5 -- Tích điểm, hạng hội viên và đánh giá dịch vụ}

\begin{enumerate}
  \item Sau mỗi hoá đơn, hệ thống quy đổi tổng tiền thành \emph{điểm tích luỹ} và cập nhật \emph{tổng chi tiêu năm} của hội viên.
  \item Dựa trên tổng chi tiêu và chính sách hạng, hệ thống xét nâng/giữ/hạ hạng hội viên (\emph{Cơ bản}, \emph{Thân thiết}, \emph{VIP}, \ldots).
  \item Sau khi sử dụng dịch vụ, khách hàng có thể gửi \emph{đánh giá dịch vụ} (điểm số và nhận xét).
  \item Hệ thống lưu trữ đánh giá, liên kết với chi nhánh, nhân viên và loại dịch vụ tương ứng để phục vụ thống kê sau này.
\end{enumerate}
\newpage
