\section{Dữ liệu và ràng buộc nghiệp vụ}
\label{sec:data-br}

\subsection{Nhóm dữ liệu về khách hàng và hội viên}

\begin{itemize}
  \item \textbf{Tài khoản hội viên}: thông tin định danh khách hàng (mã tài khoản, họ tên, số điện thoại, email, địa chỉ, \ldots),
  trạng thái tài khoản, ngày đăng ký.
  \item \textbf{Hạng hội viên}: các mức hạng (Cơ bản, Thân thiết, VIP, \ldots) kèm điều kiện đạt hạng, quyền lợi, mức ưu đãi.
  \item \textbf{Tổng chi tiêu theo năm}: tổng số tiền khách hàng đã chi trong từng năm, phục vụ việc xét hạng hội viên.
  \item \textbf{Điểm tích luỹ}: số điểm hiện tại của khách hàng, được quy đổi từ tổng tiền các hoá đơn.
\end{itemize}

\subsection{Nhóm dữ liệu về thú cưng}

\begin{itemize}
  \item \textbf{Thú cưng}: mỗi thú cưng có mã riêng, thuộc về đúng một tài khoản hội viên tại một thời điểm; lưu thông tin tên, ngày sinh,
  giới tính, màu sắc, tình trạng sức khoẻ, \ldots
  \item \textbf{Loài}: ví dụ Chó, Mèo, Thỏ, \ldots
  \item \textbf{Giống}: mỗi giống thuộc đúng một loài, ví dụ Poodle, Husky, Anh lông ngắn, \ldots
\end{itemize}

\subsection{Nhóm dữ liệu về nhân sự và chi nhánh}

\begin{itemize}
  \item \textbf{Chi nhánh}: mã chi nhánh, tên, địa chỉ, số điện thoại, giờ mở cửa, tình trạng hoạt động, \ldots
  \item \textbf{Nhân viên}: mã nhân viên, họ tên, ngày sinh, chức vụ, chi nhánh làm việc hiện tại, \ldots
  \item \textbf{Chức vụ}: phân loại nhân viên (lễ tân, bác sĩ, quản lý, \ldots).
  \item \textbf{Lịch sử điều động}: ghi nhận các lần nhân viên được điều động giữa các chi nhánh.
\end{itemize}

\subsection{Nhóm dữ liệu về dịch vụ và sản phẩm}

\begin{itemize}
  \item \textbf{Loại dịch vụ} và \textbf{dịch vụ cụ thể}: phân loại và mô tả các loại dịch vụ mà PetCareX cung cấp (khám bệnh, tiêm phòng, lưu trú, \ldots).
  \item \textbf{Sản phẩm}: thông tin về các sản phẩm bán tại cửa hàng (tên, loại sản phẩm, giá bán, tồn kho, \ldots).
  \item \textbf{Loại vắc-xin}: thông tin về vắc-xin dùng trong các dịch vụ tiêm phòng (tên vắc-xin, loại bệnh, số mũi, khoảng cách giữa các mũi, \ldots).
\end{itemize}

\subsection{Nhóm dữ liệu về giao dịch và đánh giá}

\begin{itemize}
  \item \textbf{Hoá đơn}: mỗi lần khách hàng sử dụng dịch vụ hoặc mua sản phẩm đều tạo một hoá đơn, ghi nhận tổng tiền, hình thức thanh toán,
  ngày lập, chi nhánh thực hiện, \ldots
  \item \textbf{Chi tiết dịch vụ khám bệnh}: liên kết thú cưng, bác sĩ, kết quả khám, toa thuốc, chi phí khám, \ldots
  \item \textbf{Chi tiết dịch vụ tiêm phòng / gói tiêm}: bao gồm thông tin mũi tiêm, vắc-xin, ngày tiêm, kết quả, \ldots
  \item \textbf{Chi tiết mua hàng}: các dòng sản phẩm trên hoá đơn mua hàng (sản phẩm, số lượng, đơn giá, thành tiền).
  \item \textbf{Đánh giá dịch vụ}: thông tin điểm đánh giá và nhận xét của khách hàng về dịch vụ/chi nhánh/nhân viên.
\end{itemize}

\subsection{Ràng buộc nghiệp vụ chính}

Một số ràng buộc nghiệp vụ tiêu biểu:

\begin{itemize}
  \item Mỗi tài khoản hội viên có thể sở hữu nhiều thú cưng, nhưng mỗi thú cưng chỉ thuộc về đúng một tài khoản tại một thời điểm.
  \item Mỗi nhân viên chỉ làm việc tại đúng một chi nhánh tại một thời điểm; các lần điều chuyển được lưu trong lịch sử điều động.
  \item Mỗi hoá đơn chỉ sử dụng đúng một hình thức thanh toán.
  \item Tồn kho sản phẩm không được âm; nếu số lượng yêu cầu vượt quá tồn kho thì không được lập hoá đơn.
  \item Điểm đánh giá dịch vụ nằm trong khoảng từ 1 đến 5.
  \item Quy tắc tích điểm và xếp hạng hội viên: điểm được quy đổi từ tổng số tiền chi tiêu; điều kiện lên/giữ/hạ hạng dựa trên tổng chi tiêu năm.
\end{itemize}

\subsection{Các ràng buộc bổ sung do nhóm đề xuất}

Ngoài các ràng buộc được nêu trong đề bài, nhóm có thể đề xuất thêm:
\begin{itemize}
  \item Ràng buộc về định dạng email, số điện thoại của khách hàng.
  \item Ràng buộc không cho phép xoá mềm/cứng một số bản ghi liên quan đến lịch sử y tế của thú cưng.
  \item Ràng buộc về khoảng cách thời gian giữa các mũi tiêm trong một gói tiêm.
\end{itemize}
\newpage
