\section{Danh sách chức năng và tần suất giao dịch}
\label{sec:functions}

\subsection{Phương pháp ước lượng tần suất}

Trong phạm vi đồ án, tần suất giao dịch được ước lượng dựa trên các giả định về:
\begin{itemize}
  \item Quy mô chuỗi PetCareX (số chi nhánh, số khách hàng trung bình mỗi ngày).
  \item Hành vi sử dụng dịch vụ (tần suất khám bệnh, tiêm phòng, mua sản phẩm).
  \item Nhu cầu tra cứu / thống kê của quản lý chi nhánh và quản lý hệ thống.
\end{itemize}

Tần suất được phân loại theo ba mức:
\begin{itemize}
  \item \textbf{Cao}: nhiều lần trong ngày mỗi chi nhánh (ví dụ: lập hoá đơn).
  \item \textbf{Trung bình}: vài lần mỗi ngày hoặc vài chục lần mỗi tuần.
  \item \textbf{Thấp}: ít hơn một lần mỗi ngày, hoặc chỉ vài lần mỗi tháng (ví dụ: các báo cáo tổng hợp).
\end{itemize}

\subsection{Danh sách chức năng nghiệp vụ}

Bảng~\ref{tab:functions} liệt kê các chức năng chính của hệ thống, tác nhân thực hiện,
các nhóm dữ liệu bị ảnh hưởng và tần suất giao dịch ước lượng.

\begin{table}[H]
\centering
\caption{Danh sách chức năng và tần suất giao dịch}
\label{tab:functions}
\begin{tabular}{|c|p{4cm}|p{3cm}|p{4cm}|c|}
\hline
\textbf{Mã} & \textbf{Tên chức năng} & \textbf{Tác nhân} & \textbf{Dữ liệu liên quan} & \textbf{Tần suất} \\
\hline
F01 & Đăng ký tài khoản hội viên mới & Nhân viên lễ tân & Tài khoản hội viên, Hạng hội viên & Trung bình \\
\hline
F02 & Thêm / cập nhật thông tin thú cưng & Nhân viên lễ tân & Thú cưng, Loài, Giống & Trung bình \\
\hline
F03 & Đặt lịch khám bệnh cho thú cưng & Nhân viên lễ tân & Lịch hẹn, Thú cưng, Bác sĩ, Chi nhánh & Trung bình \\
\hline
F04 & Thực hiện khám bệnh và lưu phiếu khám & Bác sĩ thú y & Phiếu khám bệnh, Thú cưng, Hoá đơn & Trung bình \\
\hline
F05 & Đăng ký gói tiêm cho thú cưng & Nhân viên lễ tân & Gói tiêm, Phiếu tiêm, Thú cưng, Hoá đơn & Thấp / Trung bình \\
\hline
F06 & Thực hiện tiêm phòng theo lịch & Bác sĩ thú y & Phiếu tiêm, Loại vắc-xin, Thú cưng & Trung bình \\
\hline
F07 & Bán sản phẩm tại cửa hàng & Nhân viên bán hàng & Sản phẩm, Hoá đơn, Chi tiết mua hàng, Tồn kho & Cao \\
\hline
F08 & Thanh toán hoá đơn & Nhân viên thu ngân & Hoá đơn, Hình thức thanh toán, Tài khoản hội viên & Cao \\
\hline
F09 & Cập nhật điểm tích luỹ và hạng hội viên & Hệ thống (tự động) & Tài khoản hội viên, Tổng chi tiêu năm, Điểm & Cao \\
\hline
F10 & Ghi nhận đánh giá dịch vụ & Khách hàng & Đánh giá dịch vụ, Hoá đơn, Chi nhánh & Thấp / Trung bình \\
\hline
F11 & Tra cứu lịch sử khám / tiêm của thú cưng & Nhân viên / Bác sĩ & Thú cưng, Phiếu khám, Phiếu tiêm, Hoá đơn & Trung bình \\
\hline
F12 & Thống kê doanh thu theo chi nhánh / thời gian & Quản lý chi nhánh / hệ thống & Hoá đơn, Chi nhánh & Thấp \\
\hline
F13 & Thống kê khách hàng theo hạng hội viên & Quản lý hệ thống & Tài khoản hội viên, Hạng hội viên, Tổng chi tiêu năm & Thấp \\
\hline
\end{tabular}
\end{table}

\subsection{Nhận xét và các chức năng bổ sung}

Dựa trên danh sách trên, có thể bổ sung thêm các chức năng:
\begin{itemize}
  \item Nhắc lịch tiêm cho khách hàng qua email/SMS.
  \item Khoá tạm thời tài khoản hội viên khi có dấu hiệu bất thường.
  \item Báo cáo tồn kho sản phẩm và đề xuất nhập hàng.
\end{itemize}

Các chức năng này có tần suất tương đối thấp, nhưng có thể tác động đến thiết kế dữ liệu và cần được cân nhắc trong các giai đoạn sau.

\newpage