\section{Thiết kế dữ liệu mức quan niệm}
\label{sec:conceptual}

\subsection{Các thực thể chính}

Dựa trên phân tích nghiệp vụ, các thực thể chính trong mô hình quan niệm bao gồm:

\begin{itemize}
  \item \textbf{Khách hàng / Tài khoản hội viên}
  \item \textbf{Hạng hội viên}, \textbf{Tổng chi tiêu năm}, \textbf{Điểm tích luỹ}
  \item \textbf{Thú cưng}, \textbf{Loài}, \textbf{Giống}
  \item \textbf{Chi nhánh}, \textbf{Nhân viên}, \textbf{Chức vụ}, \textbf{Lịch sử điều động}
  \item \textbf{Dịch vụ}, \textbf{Loại dịch vụ}, \textbf{Gói tiêm}, \textbf{Loại vắc-xin}
  \item \textbf{Sản phẩm}, \textbf{Loại sản phẩm}
  \item \textbf{Hoá đơn}, \textbf{Chi tiết dịch vụ khám}, \textbf{Chi tiết tiêm phòng}, \textbf{Chi tiết mua hàng}
  \item \textbf{Lịch hẹn}, \textbf{Đánh giá dịch vụ}
\end{itemize}

\subsection{Quan hệ giữa các thực thể}

Một số quan hệ quan trọng:

\begin{itemize}
  \item Một \textbf{tài khoản hội viên} có thể có nhiều \textbf{thú cưng}; mỗi thú cưng thuộc về đúng một tài khoản tại một thời điểm.
  \item Một \textbf{giống} thuộc đúng một \textbf{loài}; một loài có thể có nhiều giống.
  \item Một \textbf{nhân viên} làm việc tại đúng một \textbf{chi nhánh} tại một thời điểm; \textbf{lịch sử điều động} lưu các lần thay đổi chi nhánh.
  \item Một \textbf{hoá đơn} được lập tại một \textbf{chi nhánh}, bởi một \textbf{nhân viên}, dành cho một \textbf{tài khoản hội viên} (nếu khách là hội viên).
  \item Mỗi hoá đơn có thể bao gồm nhiều \textbf{chi tiết dịch vụ} (khám, tiêm, mua sản phẩm).
  \item Mỗi \textbf{lịch hẹn} gắn với một thú cưng, một bác sĩ và một khoảng thời gian cụ thể.
  \item Một \textbf{đánh giá dịch vụ} được gửi bởi một khách hàng, gắn với một hoá đơn hoặc dịch vụ cụ thể.
\end{itemize}

\subsection{Mô hình ERD}

Để tiện quan sát, có thể truy cập đường dẫn sau: \href{https://lucid.app/lucidchart/b7311548-abf8-47bd-9e75-77775eeaf064/edit?invitationId=inv_0cfd8a63-fd73-4610-957d-d4f4867606d2&page=0_0}{Link ERD}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{img/erd_petcarex.pdf}
\caption{Mô hình ERD hệ thống PetCareX}
\label{fig:erd-petcarex}
\end{figure}

\subsection{Đánh giá mô hình quan niệm}

\begin{itemize}
  \item Mô hình bao phủ đầy đủ các nhóm dữ liệu chính đã phân tích trong các section trước.
  \item Các ràng buộc nghiệp vụ quan trọng (số nhiều/số ít, bắt buộc/tùy chọn) được thể hiện thông qua Crow's Foot.
  \item Mô hình vẫn đảm bảo khả năng mở rộng: có thể thêm chi nhánh mới, dịch vụ mới, loại sản phẩm mới mà không ảnh hưởng lớn đến cấu trúc.
\end{itemize}

\newpage