\section{Thiết kế dữ liệu mức logic}
\label{sec:logical}

\subsection{Chuyển đổi ERD sang lược đồ quan hệ}

Từ mô hình quan niệm, nhóm đã xây dựng lược đồ quan hệ tương ứng:

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{img/relational_model.pdf}
\caption{Lược đồ quan hệ hệ thống PetCareX}
\label{fig:erd-petcarex}
\end{figure}

Để tiện quan sát, có thể truy cập đường dẫn sau: \href{https://lucid.app/lucidchart/99a020b6-f811-40ce-aafb-e0fd0ba19a70/edit?invitationId=inv_a3439167-5e9e-4dfc-a699-635858539816&page=0_0#}{Link Relational Model}


\subsection{Khóa chính và khóa ngoại}

Với mỗi quan hệ, ta xác định:

\begin{itemize}
  \item \textbf{Khóa chính (PK)}: dùng để định danh duy nhất từng bộ ghi.
  \item \textbf{Khóa ngoại (FK)}: thể hiện mối quan hệ giữa các bảng, ví dụ:
  \begin{itemize}
    \item THUCUNG.ID\_TaiKhoan tham chiếu TAIKHOAN\_THANHVIEN.ID\_TaiKhoan.
    \item GIONG.ID\_Loai tham chiếu LOAI.ID\_Loai.
    \item HOADON.ID\_ChiNhanh tham chiếu CHINHANH.ID\_ChiNhanh, \ldots
  \end{itemize}
\end{itemize}

\subsection{Chuẩn hoá dữ liệu}

Các bảng được thiết kế để đạt ít nhất dạng chuẩn 3NF:

\begin{itemize}
  \item Không tồn tại thuộc tính lặp trong cùng một bảng (1NF).
  \item Mọi thuộc tính không khoá đều phụ thuộc đầy đủ vào khoá chính (2NF).
  \item Không tồn tại phụ thuộc bắc cầu giữa các thuộc tính không khoá (3NF).
\end{itemize}

\subsection{Nhận xét về thiết kế logic}

\begin{itemize}
  \item Lược đồ quan hệ phản ánh đầy đủ mô hình ERD đã thiết kế.
  \item Các ràng buộc khoá chính / khoá ngoại giúp đảm bảo toàn vẹn tham chiếu giữa các nhóm dữ liệu.
  \item Thiết kế tương đối linh hoạt và có thể được tối ưu thêm ở mức vật lý trong giai đoạn 2 (thêm chỉ mục, denormalize có kiểm soát, \ldots).
\end{itemize}
\newpage