\section{Kết luận giai đoạn 1}
\label{sec:conclusion}

Trong giai đoạn 1, nhóm đã thực hiện các nội dung chính sau:

\begin{itemize}
  \item Phân tích bối cảnh bài toán và các quy trình nghiệp vụ chính của hệ thống PetCareX.
  \item Xác định các nhóm dữ liệu cần quản lý và các ràng buộc nghiệp vụ tương ứng.
  \item Xây dựng danh sách chức năng của hệ thống và ước lượng tần suất giao dịch cho từng chức năng.
  \item Thiết kế dữ liệu mức quan niệm (ERD) và mức logic (lược đồ quan hệ).
\end{itemize}

Các kết quả trên là nền tảng cho giai đoạn 2, nơi nhóm sẽ tiếp tục:

\begin{itemize}
  \item Thiết kế dữ liệu mức vật lý trên một hệ quản trị CSDL cụ thể.
  \item Cài đặt lược đồ CSDL, hiện thực các ràng buộc và nghiệp vụ bằng constraint, stored procedure, trigger, \ldots
  \item Phân tích và tối ưu hiệu năng truy vấn dựa trên các kịch bản giao dịch có tần suất cao.
\end{itemize}

\newpage