\section{Bảng Phân Công Công Việc Nhóm - Giai đoạn 1}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{longtable}{|c|l|c|p{8cm}|}
\hline
\textbf{STT} & \textbf{Họ và tên} & \textbf{MSSV} & \textbf{Nội dung phân công (Phạm vi: Quan niệm + Logic)} \\
\hline

1 & Phạm Phát Lộc & 23127085 & 
\textbf{Thiết kế ERD (Mức quan niệm)} \newline
- Xác định các thực thể, thuộc tính và mối quan hệ chính. \newline
- Vẽ sơ đồ thực thể kết hợp (ERD) hoàn chỉnh. \newline
- Tổng hợp và trình bày báo cáo phần Mức quan niệm. \\
\hline

2 & Nguyễn Quang Minh & 23127089 & 
\textbf{Đặc tả dữ liệu (Mức quan niệm)} \newline
- Phân tích và đặc tả chi tiết các quy trình nghiệp vụ. \newline
- Xây dựng từ điển dữ liệu (Data Dictionary) cho các thực thể. \newline
- Rà soát tính đầy đủ của các thuộc tính trên ERD. \\
\hline

3 & Phan Trung Tuấn & 23127138 & 
\textbf{Thiết kế Lược đồ quan hệ (Mức logic)} \newline
- Chuyển đổi từ mô hình ERD sang lược đồ quan hệ. \newline
- Xác định chính xác Khóa chính (PK) và Khóa ngoại (FK). \newline
- Viết báo cáo phần chuyển đổi lược đồ. \\
\hline

4 & Tô Quốc Khánh & 23127389 & 
\textbf{Chuẩn hóa \& Ràng buộc (Mức logic)} \newline
- Kiểm tra và chuẩn hóa các quan hệ đạt dạng chuẩn 3NF. \newline
- Xác định các ràng buộc toàn vẹn (Domain, Business Rules). \newline
- Đánh giá ưu/nhược điểm của thiết kế logic. \\
\hline

\end{longtable}
\end{center}