\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\centering

\textsc{\LARGE vietnam national university ho chi minh city}\\[0.5cm]
\textsc{\Large university of science}\\[0.5cm]
\textsc{\large faculty of information of technology}\\[0.8cm]

\includegraphics[scale=.70]{img/hcmus_logo.png}\\ 

%\HRule \\[0cm]
%{ 
\huge{\bfseries{\reporttitle}}\\[0cm]
%\large{\bfseries{CƠ SỞ DỮ LIỆU NÂNG CAO - GIAI ĐOẠN 1}}
%}\\[0.4cm]
%\HRule \\[0.5cm]

\textbf{\large \coursename}\\[0.7cm]

\begin{minipage}[t]{0.5\textwidth}
\begin{flushleft} 
\large
\emph{Thành viên nhóm 9:}\\
\studentname
\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} 
\large
\emph{Giảng Viên:} \\
\teachername
\end{flushright}
\end{minipage}\\[0.5cm]

{\large \today}\\[1cm]

\vfill
\end{titlepage}
	