\documentclass[12pt]{article}

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[shortlabels]{enumitem}

\usepackage{hcmus-report-template}
\usepackage[most]{tcolorbox}
\usepackage{float}
\usepackage{xcolor}    
\usepackage{graphicx} 
\usepackage[dvipsnames]{xcolor}
\usepackage{array}
\usepackage{makecell}
\usepackage{placeins}
\usepackage{multirow}

\usepackage{longtable}
\usepackage{geometry}






% Disable indentation on new paragraphs
\setlength{\parindent}{0pt}

% Line spacing 1.5
\renewcommand{\baselinestretch}{1.5}

% Optional: graphic path
% \graphicspath{PATH_TO_GRAPHIC_FOLDER}

% To use Times font family, uncomment this row
% \usepackage{mathptmx}

% To use roman section / subsection, uncomment these rows
% \renewcommand{\thesection}{\Roman{section}}
% \renewcommand{\thesubsection}{\thesection.\Roman{subsection}}

% Define course name, report name and report title.

\newcommand{\reporttitle}{THIẾT KẾ CƠ SỞ DỮ LIỆU PETCAREX - GIAI ĐOẠN 1}

\newcommand{\coursename}{Cơ sở dữ liệu nâng cao}
\newcommand{\studentname}{23127085 - Phạm Phát Lộc\\23127089 - Nguyễn Quang Minh\\23127138 - Phan Trung Tuấn\\23127389 - Tô Quốc Khánh}
\newcommand{\teachername}{ThS. Hồ Thị Hoàng Vy\\}
\newcommand{\class}{Lớp học phần}

% Header
\lhead{\reporttitle}
\rhead{\class}

% Footer
% \newcommand{\leftfooter}{\LaTeX\ by \href{https://github.com/trhgquan}{Quan, Tran Hoang}}
% \lfoot{\leftfooter}
\usepackage[english]{babel}
% ============ DOCUMENT ============
\begin{document}

\input{content/title.tex}

\tableofcontents
\pagebreak
\pagebreak
\pagebreak

\input{content/1}
\input{content/2}
\input{content/3}
\input{content/4}
\input{content/5}
\input{content/6}
\input{content/7}
\input{content/experiments}
\input{content/video}
\input{content/distribution}
%\input{content/references}
%\input{content/appendix}

% References
% \input{ref/ref.tex}

% Appendix
% \appendix
% Add \cleardoublepage to move appendices to next page.
% \input{appendix/appendix.tex}
\end{document}